{
  "name": "vscursor",
  "displayName": "vscursor",
  "description": "Cursor as a visual studio code extension",
  "version": "1.0.0",
  "publisher": "gthvmt",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Machine Learning"
  ],
  "keywords": [
    "cursor",
    "copilot",
    "code generation",
    "AI",
    "productivity"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscursor.generate",
        "title": "Generate code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "postinstall": "git config core.hooksPath .git-hooks",
    "cm": "gitmoji -c"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "gitmoji-cli": "^8.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gthvmt/vscursor.git"
  },
  "bugs": {
    "url": "https://github.com/gthvmt/vscursor/issues"
  },
  "homepage": "https://github.com/gthvmt/vscursor"
}